.tt_bread_div{
	padding-left:4px;
	padding-top:6px;
	padding-bottom:6px
}
.tt_bread{
	color:#616161;
}

.collection .collection-item.avatar a, a:hover, a:visited, a:link, a:active {
color: #000;
}

nav .brand-logo{
	color:#FFF;
}

.tabs .tab a{
	color:#424242;
}

.tt_card_div{
	color:#ffa726;
}

.tt_request{
	color:#ffa726;
}

.tabs .tab .active {
	color:#ffa726;
}

.tabs .tab a:hover {
	color:#ffa726;
}

.tabs .indicator {
	background-color:#ffa726;
}

.collection a.collection-item {
	color:#424242;
}

.collection .collection-item.tt_color1 {
	color:#FFFFFF;
	background-color:#ffa726;
}

.carousels .carousel-item {
	width: 80px;
	height: 80px;
 }

.carousels {
	height: 80px;
}

.collection .collection-item.tt_contents_list {
	padding-top: 0px;
	padding-bottom: 0px;
}

.collection a.collection-item {
	color:#424242;
}

.collection .collection-item {
    background-color: #FFFFFF;
    line-height: 1.5rem;
    padding: 5px 5px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}

.circle {
	border-radius: 0%;
	left:10px;
}

.collection .collection-item.avatar .circle {
    position: absolute;
    width: 100px;
    height: 90px;
    overflow: hidden;
    left: 10px;
    display: inline-block;
    vertical-align: middle;
}

.collection .collection-item.avatar {
	height:100px;
    min-height: 84px;
    padding-left: 120px;
    position: relative;
}

.media {
	font-size:10px;
	color:#9e9e9e;
	position: absolute;
	bottom: 0px;
}

.seeMoreNewsButton, .seeMoreNewsButton:hover, .seeMoreNewsButton:visited, .seeMoreNewsButton:link, .seeMoreNewsButton:active {
	color:#ffffff;
	background-color:#ffa726;
	float: right;
	margin: 0px 20px 20px 0px;
}

.preButton, .preButton:hover, .preButton:visited, .preButton:link, .preButton:active {
	color:#ffffff;
	background-color:#ffa726;
	float: left;
	margin: 0px 0px 20px 20px;
}

.nextButton .nextButton, .nextButton:hover, .nextButton:visited, .nextButton:link, .nextButton:active {
	color:#ffffff;
	background-color:#ffa726;
	float: right;
	margin: 0px 20px 20px 0px;
}
